.cart-page{
  max-width: 1090px;
  margin: 0 auto;
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
  box-sizing: border-box;

  .column-names{
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(175, 166, 166);

    P{
      width: 15%;
    }

    .column-description{
      width: 25%;
    }

    .name-column{
      width: 30%;
    }
  }

  .goods-cart-data{
    margin-top: 10px;
    display: flex;
    border-bottom: 1px solid rgb(175, 166, 166);
  }

  .goods-name-and-image{
    width: 30%;
    display: flex;
    align-items: center;

    .goods-cart-image{
      width: 50%;
      height: 130px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      img{
        max-width: 100%;
        max-height: 100px;
      }
    }

    .cart-goods-delete{
      margin-top: 5px;
      border: none;
      background: none;
      cursor: pointer;
      font-size: 14px;
      padding: 0;
      color: rgb(255, 0, 0);
      font-weight: 500;
    }

    .cart-goods-delete:hover{
      transition: 1s;
      color: rgb(150, 13, 13);
    }

    .cart-goods-name{
      width: 50%;
      padding: 0;
      margin: 0 0 0 10px;
      border: none;
      background: none;
      cursor: pointer;
    }

    .cart-goods-name:hover{
      transition: 1s;
      color: rgb(255, 0, 0);
    }

  }

  .goods-cart-description{
    padding: 0;
    margin: 0;
    width: 25%;
    display: flex;
    align-items: center;
  }

  .goods-number{
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;

    .goods-number-count{
      padding: 0;
      margin: 0;
      max-width: 40px;
      height: 20px;
      text-align: center;
    }

    .edit-number{
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
      width: 40px;
      height: 24px;
      cursor: pointer;
    }

    .edit-numbet:hover{
      transition: 1s;
      background: rgb(160, 145, 145);
    }
  }

  .delivery{
    padding: 0;
    margin: 0;
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .goods-cost{
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cart-total-cost{
    margin: 15px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: 500;
    font-size: 16px;

    p{
      width:15%;
    }
  }

  .cart-user-info{
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;

    p{
      margin: 10px 0 0 0;
      color: rgb(0, 0, 0, 0.5);
    }

    input{
      height: 35px;
      width: 300px;
      font-size: 14px;
      outline: none;
      border: 1px solid rgb(175, 166, 166);
      padding: 0;
      margin: 0;
    }

    div{
      display: flex;

      p{
        margin-left: 10px;
        color: red;
      }
    }
    input.ng-touched.ng-invalid{
      border-color: red;
    }

    button{
      padding: 0;
      margin: 10px auto 0 auto;
      border: none;
      cursor: pointer;
      height: 35px;
      width: 300px;
      background: rgb(39, 78, 255);
      color: rgb(255, 255, 255);
      font-weight: bold;
    }

    button:hover{
      transition: 1s;
      background: rgb(0, 26, 141);
    }

  }

  .cart-confirmation-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    background: rgb(228, 228, 228);

    .cart-confirmation{
      width: 450px;
      display: flex;
      flex-direction: column;
      background:none;
      overflow: auto;
      border: 1px solid rgb(0, 0, 0);

      p{
        color: rgb(0, 0, 0);
        font-weight: 600;
      }
    }
  }
}


